<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>POKEMATH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/bootstrap.min.css">
      
      <link rel="stylesheet" href="css/style.css">

       <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
       <link rel="stylesheet" href="css/reset.min.css">

  
      <link rel="stylesheet" href="css/style_battle.css">


  
</head>

<body>

  <html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTML5 Canvas Pokemon Game</title>
    <!-- <script src="https://code.jquery.com/jquery-1.9.1.js"></script> -->
    <script src="js/jquery-1.9.1.js"></script>
    <script src="canvas.pokemon.js"></script>

</head>
<body>
    <div id="map">
      <canvas id="canvas" width="460" height="460"></canvas>
    </div>
    <div id="battle" style="display:none">
      
        <main>
          <div class="instructions">
            <p>Choose your hero</p>
          </div>
          
          <section class="characters"></section>
          
          <section class="stadium">
            <section class="enemy"></section>
            <section class="hero"></section>
          </section>
          
          
          <ul class="attack-list"></ul>
        </main>


        <div class="audio">
          <audio class="sfx"></audio>
          <audio class="music" loop></audio>
        </div>
       <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
        <script src='js/jquery.min.js'></script>
        <script  src="js/index_battle.js"></script>
    </div>
    <div class="modal-out">
          <div class="modal-in">
            <header></header>
            <section></section>
            <footer></footer>
          </div>
      </div>
</body>
</html>
  
  

    <script  src="js/index.js"></script>

    <script  src="js/bootstrap.min.js"></script>




</body>

</html>
